# ProjectDetect

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beacon/projectdetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beacon/projectdetect/Activity/: AddPhotoActivity.java  EditMemberActivity.java  EditProjectActivity.java  MainActivity.java  ProjectPlugActivity.java  SplashActivity.java
app/src/main/java/com/beacon/projectdetect/Adapter/: MemberAdapter.java  MyGestureListener.java  ProjectRecycleView.java  TypeManager.java
app/src/main/java/com/beacon/projectdetect/Service/: AppServices.java  Callback.java  FirebaseManager.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Utility.java
app/src/main/java/com/beacon/projectdetect/module/: Beacon.java  BeaconData.java  Member.java  ProjectPlug.java  Subscribed.java  User.java
app/src/main/res/layout/: activity_main.xml  add_photo.xml  edit_member.xml  edit_project.xml  list_member.xml  project_item.xml  project_plug.xml  splash.xml  swip_menu.xml
app/src/main/res/menu/: menu.xml  menu_projet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/beacon/projectdetect/: ExampleUnitTest.java
